<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="dns-prefetch" href="https://rtpidbs88.autos/bigpot-soft.html">
    <meta name="author" content="INDOBETSLOT88">
    <meta name="language" content="id">
    <meta name="geo.country" content="id">
    <meta name="geo.placename" content="Indonesia">
    <meta name="tgn.nation" content="Indonesia">
    <meta property="og:locale" content="id_ID">
    <meta property="og:type" content="website">
    <meta property="og:title" content="INDOBETSLOT88 - Bocoran Slot Gacor Hari Ini RTP Tertinggi">
    <meta property="og:url" content="https://rtpidbs88.autos/bigpot-soft.html">
    <meta property="og:description"
        content="INDOBETSLOT88 merupakan agen resmi pragmatic play terpercaya dan terbaik di indonesia sejak tahun 2020">
    <meta property="og:sitename" content="RTP SLOT GACOR">
    <meta property="og:image" content="assets/images/logo-indobetslot88.webp">
    <script src="assets/js/waktu.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.html">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/rate.js" type="text/javascript"></script>
    <link rel="canonical" href="https://rtpidbs88.autos/">
    <title>INDOBETSLOT88 - Bocoran Slot Gacor Hari Ini RTP Tertinggi</title>
    <meta name="description"
        content="INDOBETSLOT88 merupakan agen resmi pragmatic play terpercaya dan terbaik di indonesia sejak tahun 2020">
    <meta name="keywords" content="slot gacor,link alternatif INDOBETSLOT88,rtp slot online,daftar INDOBETSLOT88,INDOBETSLOT88">
    <link rel="shortcut icon" href="assets/images/favicon.webp" type="image/png">
    <link rel="apple-touch-icon" href="assets/images/favicon.webp">
    <link rel="icon" type="image/png" href="assets/images/favicon.webp">
    <link rel="shortcut icon" href="assets/images/favicon.webp" type="image/x-icon" />
    
    <script type="text/javascript">
        document.onmousedown = disableclick;
        status = "MAU NGAPAIN KAK?";
        function disableclick(event) {
        if (event.button == 2) {
        alert(status);
        return false;
        }
        }
        </script>

        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://semuaberkas.site/idbs88"
  },
  "headline": "INDOBETSLOT88 -  Bocoran Slot Gacor Hari Ini",
  "description": "INDOBETSLOT88 merupakan agen resmi pragmatic play terpercaya dan terbaik di indonesia sejak tahun 2020",
  "image": "http://162.240.45.35/assets/images/promo1.jpg",  
  "author": {
    "@type": "Organization",
    "name": "INDOBETSLOT88",
    "url": "https://semuaberkas.site/idbs88"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "INDOBETSLOT88",
    "logo": {
      "@type": "image/png",
      "url": "assets/images/favicon.webp"
    }
  },
  "datePublished": "2022-06-25"
}
</script>
</head>

<body onload="startjam()">
    <section class="upper-section">
        <nav class="navbar navbar-expand navbar-dark bg-transparent">
            <div class="container">
                <a href="https://rtpidbs88.autos/bigpot-soft.html" class="navbar-brand"><img src="assets/images/logo-indobetslot88.webp"
                        style="height:80px;"></a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="https://semuaberkas.site/idbs88" class="nav-link tada">
                            <img src="assets/images/log-in.png" alt="Daftar Slot Gacor" height="40px;">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://semuaberkas.site/idbs88" class="nav-link tada">
                            <img src="assets/images/sign-up.png" alt="Daftar Slot Gacor" height="40px;">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div id="carouseSlide" class="carousel slide mb-3" data-bs-ride="carousel">
                <div id="carousel-inner">
                    <div class="carousel-item-active">
                        <a href="https://semuaberkas.site/idbs88" target="_blank">
                            <img src="assets/images/banner-idbs-slot88.webp" alt="banner bonus rtp INDOBETSLOT88"
                                class="d-block w-100">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 d-grid">
                    <button onClick="window.open('https://semuaberkas.site/idbs88')"
                        class="button-36 button-36-secondary">LOGIN</button>
                </div>
                <div class="col-6 d-grid">
                    <button onclick="window.open('https://semuaberkas.site/idbs88')" class="button-36 button-36-third">DEMO</button>
                </div>
                <div class="col-6 d-grid">
                    <button onClick="window.open('https://semuaberkas.site/idbs88')"
                        class="button-36 button-36-primary pulse">DAFTAR</button>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-section mb-5">
        <main class="container text-center">
            <div class="text-light">
                <h2 class="fw-bold">LINK RTP SLOT GACOR PRAGMATICPLAY</h2>
                <p class="small">Klik pada gambar untuk melihat info pola slot gacor terbaru</p>RTP Slot Gacor Hari Ini
                <div id="date"></div>
                <div id="timestamp"></div>
                <nav class="mb-3">
                    <div class="nav rtp-tabs flex-scroll-x" id="nav-tab" role="tab-list">
                        <a href="index.html" class="rtp-tab-link me-1" role="tab" aria-selected="true">
                            <img src="assets/images/pragmatic-play.png" alt="Pragmatic Play">
                        </a>
                        <a href="pgsoft.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/pg-soft.png" alt="PGSOFT">
                        </a>
                        <a href="joker.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/joker-gaming.png" alt="Joker Gaming">
                        </a>
                        <a href="habanero.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/habanero.png" alt="Habanero">
                        </a>
                        <a href="cq9.html" class="rtp-tab-link mx-1" role="tab" aria-selected="">
                            <img src="assets/images/cq9.png" alt="CQ9">
                        </a>
                        <a href="microgaming.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/microgaming.png" alt="Micro Gaming">
                        </a>
                        <a href="playtech.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/playtech.png" alt="Playtech">
                        </a>
                        <a href="ka-gaming.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/ka-gaming.png" alt="Ka Gaming">
                        </a>
                        <a href="astro-tech.html" class="rtp-tab-link active mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/astro-tech.png" alt="Astro Tech">
                        </a>
                        <a href="red-tiger.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/red-tiger.png" alt="Red Tiger">
                        </a>
                        <a href="one-game.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/one-game.png" alt="One Game">
                        </a>
                        <a href="lgd-gaming.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/lgd-gaming.png" alt="LGD Gaming">
                        </a>
                        <a href="spadegaming.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/spade-gaming.png" alt="Spade Gaming">
                        </a>
                        <a href="jdb.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/jdb.png" alt="JDB">
                        </a>
                        <a href="ameba.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/ameba.png" alt="Ameba">
                        </a>
                        <a href="bigpot-soft.html" class="rtp-tab-link mx-1" role="tab" aria-selected="false">
                            <img src="assets/images/bigpot-soft.png" alt="Bigpot Soft">
                        </a>
                    </div>
                </nav>
            </div>
                    <a href="https://www.luckyspin88.homes" rel="nofollow" target="_blank">
                        <img src="https://berkaskami.xyz/image/indobet/EVENT-SPIN-HOKI-INDOBET-LUCKY-WHEELS-2023.gif"
                            class="fbbutton" alt="Whatsapp-Button" />
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=+6287762104411&text=Halo,%20Saya%20ingin%20bertanya%20Seputar%20INDOBETSLOT88?" rel="nofollow" target="_blank">
                        <img src="https://cdn.livechat-files.com/api/file/lc/att/12753381/2f5c90b32cf682b6feb762d887a1fe98/Whatsapp-Logo-GIF-WhatsApp-Icon-GIF-Royalty-Free-Animated-Icon-GIF-350px-after-effects-project.gif"
                            class="wabutton2" alt="Whatsapp-Button" />
                    </a>
                    <style>
                        .fbbutton {
                            width: 72px;
                            height: 72px;
                            position: fixed;
                            bottom: 72px;
                            left: 5px;
                            z-index: 1;
                        }
                    </style>

                    <style>
                        .wabutton2 {
                            width: 72x;
                            height: 72px;
                            position: fixed;
                            bottom: 155px;
                            left: 8px;
                            z-index: 2;
                        }
                    </style>



                    <div class="content">
                        <div class="wrapper">
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/1.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-1"></p>
                                        <div id="percent-bar-1" class="percent-bar" role="progressbar" aria-valuemin="0"
                                            aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/2.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-2"></p>
                                        <div id="percent-bar-2" class="percent-bar" role="progressbar" aria-valuemin="0"
                                            aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/3.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-3"></p>
                                        <div id="percent-bar-3" class="percent-bar" role="progressbar" aria-valuemin="0"
                                            aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/4.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-4"></p>
                                        <div id="percent-bar-4" class="percent-bar" role="progressbar" aria-valuemin="0"
                                            aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/5.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-5"></p>
                                        <div id="percent-bar-5" class="percent-bar" role="progressbar" aria-valuemin="0"
                                            aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/6.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-6"></p>
                                        <div id="percent-bar-6" class="percent-bar" role="progressbar" aria-valuemin="0"
                                            aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/7.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-7"></p>
                                        <div id="percent-bar-7" class="percent-bar" role="progressbar" aria-valuemin="0"
                                            aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/8.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-8"></p>
                                        <div id="percent-bar-8" class="percent-bar" role="progressbar" aria-valuemin="0"
                                            aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/9.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-9"></p>
                                        <div id="percent-bar-9" class="percent-bar" role="progressbar" aria-valuemin="0"
                                            aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/10.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-10"></p>
                                        <div id="percent-bar-10" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/11.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-11"></p>
                                        <div id="percent-bar-11" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/12.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-12"></p>
                                        <div id="percent-bar-12" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/13.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-13"></p>
                                        <div id="percent-bar-13" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/14.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-14"></p>
                                        <div id="percent-bar-14" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/15.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-15"></p>
                                        <div id="percent-bar-15" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/16.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-16"></p>
                                        <div id="percent-bar-16" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/17.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-17"></p>
                                        <div id="percent-bar-17" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/18.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-18"></p>
                                        <div id="percent-bar-18" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/19.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-19"></p>
                                        <div id="percent-bar-19" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/20.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-20"></p>
                                        <div id="percent-bar-20" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/21.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-21"></p>
                                        <div id="percent-bar-21" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/22.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-22"></p>
                                        <div id="percent-bar-22" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/23.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-23"></p>
                                        <div id="percent-bar-23" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/24.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-24"></p>
                                        <div id="percent-bar-24" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/25.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-25"></p>
                                        <div id="percent-bar-25" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/26.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-26"></p>
                                        <div id="percent-bar-26" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/27.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-27"></p>
                                        <div id="percent-bar-27" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/28.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-28"></p>
                                        <div id="percent-bar-28" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/29.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-29"></p>
                                        <div id="percent-bar-29" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/30.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-30"></p>
                                        <div id="percent-bar-30" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/31.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-31"></p>
                                        <div id="percent-bar-31" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/32.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-32"></p>
                                        <div id="percent-bar-32" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/33.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-33"></p>
                                        <div id="percent-bar-33" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/34.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-34"></p>
                                        <div id="percent-bar-34" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/35.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-35"></p>
                                        <div id="percent-bar-35" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/36.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-36"></p>
                                        <div id="percent-bar-36" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/37.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-37"></p>
                                        <div id="percent-bar-37" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/38.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-38"></p>
                                        <div id="percent-bar-38" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/39.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-39"></p>
                                        <div id="percent-bar-39" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/40.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-40"></p>
                                        <div id="percent-bar-40" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/41.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-41"></p>
                                        <div id="percent-bar-41" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/42.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-42"></p>
                                        <div id="percent-bar-42" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/43.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-43"></p>
                                        <div id="percent-bar-43" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/44.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-44"></p>
                                        <div id="percent-bar-44" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/45.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-45"></p>
                                        <div id="percent-bar-45" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/46.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-46"></p>
                                        <div id="percent-bar-46" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/47.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-47"></p>
                                        <div id="percent-bar-47" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/48.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-48"></p>
                                        <div id="percent-bar-48" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/49.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-49"></p>
                                        <div id="percent-bar-49" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">Pola Main</div>
                                    </a>
                                    <img src="assets/images/BP/50.webp" alt="" class="img-zoom">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-50"></p>
                                        <div id="percent-bar-50" class="percent-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100" aria-valuenow=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="https://www.luckyspin88.homes" rel="nofollow" target="_blank">
                            <img src="https://berkaskami.xyz/image/indobet/EVENT-SPIN-HOKI-INDOBET-LUCKY-WHEELS-2023.gif"
                                class="fbbutton" alt="Whatsapp-Button" />
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=+6287762104411&text=Halo,%20Saya%20ingin%20bertanya%20Seputar%20INDOBETSLOT88?" rel="nofollow" target="_blank">   
                            <img src="https://cdn.livechat-files.com/api/file/lc/att/12753381/2f5c90b32cf682b6feb762d887a1fe98/Whatsapp-Logo-GIF-WhatsApp-Icon-GIF-Royalty-Free-Animated-Icon-GIF-350px-after-effects-project.gif"
                                class="wabutton2" alt="Whatsapp-Button" />
                        </a>  
                                    <style>
                                        .fbbutton {
                                            width: 72px;
                                            height: 72px;
                                            position: fixed;
                                            bottom: 72px;
                                            left: 5px;
                                            z-index: 1;
                                        }
                                    </style>

                                    <style>
                                        .wabutton2 {
                                            width: 72x;
                                            height: 72px;
                                            position: fixed;
                                            bottom: 155px;
                                            left: 8px;
                                            z-index: 2;
                                        }
                                    </style>


                                    <div class="footer">
                                        <div class="footer-desc">
                                            <h1>Bocoran Slot INDOBETSLOT88 RTP Tertinggi</h1>
                                            <p>
                                                Permainan <a href="https://rtpidbs88.autos/bigpot-soft.html">slot gacor hari ini</a> memang benar
                                                adanya selalu menjadi permainan judi slot online yang paling popupler
                                                dan menjadi icon terbaik dalam
                                                dunia perjudian online di Indonesia. Hal tersebut dikarenakan permainan
                                                slot yang selalu memiliki tema permainan yang sangat menarik untuk
                                                kalian mainkan. Bermain slot
                                                gacor itu memiliki ciri khas tersendiri dan feel yang di dapat pun akan
                                                terasa sangat berbeda bila saja kalian membandingkan pada permainan judi
                                                online lainnya. Dari semua
                                                permainan judi online apapun itu namanya, hanya judi slot online lah
                                                yang sangat mudah dipahami dan di jalankan. Jadi bagi kalian para pemula
                                                ingin mencoba bermain judi online
                                                kami sangat menyarankan agar memulai game slot online ini.
                                            </p>
                                            <p>
                                                Hadirnya situs judi slot Indonesia banyak sekali memberikan janji manis
                                                yang belum pasti menang adanya. Rata-rata pun situs tersebut tidak
                                                menyediakan permainan slot gacor apa
                                                saja setiap harinya. Hanya di INDOBETSLOT88 yang merupakan situs judi slot
                                                online terbaik dan selalu memberikan beberapa slot gacor yang sangat
                                                layak untuk anda mainkan.
                                            </p>
                                            <p>
                                                Hal tersebut sangat harus diperhatikan untuk kalian yang mau mendaftar
                                                pada situs judi slot online INDOBETSLOT88 yang telah menjadi pelopor menyajikan
                                                permainan <a href="https://rtpidbs88.autos/bigpot-soft.html">slot gacor</a>
                                                hari ini dengan kemudahan akses yang sangat cepat dan juga proses
                                                transaksi yang tidak akan pernah memakan waktu yang lama. Bilamana
                                                kalian membandingkan dengan situs judi online
                                                lainnya, tentu hanya INDOBETSLOT88 yang menjadi terbaik diantara yang terbaik
                                                dari segala segi, baik itu pelayanan customer service hingga proses
                                                transaksi.
                                            </p>
                                            <h2>Bermain Slot Gacor Di Situs Judi Slot Terbaik</h2>
                                            <p>
                                                Sebagai situs judi slot online yang memiliki lisensi resmi dari lembaga
                                                perjudian internasional yang selalu memastikan dari semua permainan slot
                                                online yang akan anda mainkan
                                                itu bisa diakses dengan mudah hanya menggunakan smartphone anda. Itu
                                                semua bisa kalian lakukan pada tempat dan waktu dimana saja untuk mulai
                                                melakukan taruhan mesin slot online
                                                Indonesia. Apalagi dengan setiap bocoran mesin slot yang selalu kami
                                                sajikan hanya untuk member INDOBETSLOT88. Kami bertugas agar para member bisa
                                                dengan mudah memenangkan game slot
                                                online ini. Penting diingat untuk kalian semua agar selalu bermain slot
                                                online pada situs judi slot online terbaik 2022.
                                            </p>
                                            <p>
                                                Setelah anda membuat pendaftaran pada INDOBETSLOT88 situs judi slot online
                                                terpercaya, maka besar kemungkinan kalian bisa bermain judi slot online
                                                itu menang lebih pasti. Jadi bagi anda
                                                yang baru memulai dan masih bingung untuk menemptakan taruhan judi slot
                                                online anda, kami sebagai salah satu situs judi online terbesar di
                                                Indonesia akan menjadi pilihan yang tepat
                                                bagi anda yang ingin mencari agen judi slot online terpercaya yang
                                                selalu memberikan permainan slot gacor pada semua mesin slot online
                                                INDOBETSLOT88.
                                            </p>
                                            <h2>Mengenal Lebih Permainan Slot Gacor Online</h2>
                                            <p>
                                                Ada terdapat beberapa jenis game judi slot online yang wajib kalian
                                                ketahui jika anda ingin bisa mudah menang dalam sebuah taruhan online
                                                mesin slot. Untuk itulah artikel RTP
                                                slot gacor hari ini kami terbitkan dan selalu update setiap harinya agar
                                                semua pemaian slot online Indonesia sangat terbantu dengan game slot
                                                online yang kami bagikan hanya untuk
                                                member setia INDOBETSLOT88. Permainan slot itu tersendiri memiliki bonus
                                                jackpot yang bervariasi dari secara keseluruhan. Semakin tinggi RTP
                                                mesin slot tersebut maka semakiin besar juga
                                                kemenangan yang nantinya akan anda dapatkan secara cepat dan pasti.
                                            </p>
                                            <p>
                                                Maka dari itu sangat penting buat kalian semua untuk bisa lebih mengenal
                                                jauh permainan slot dengan <a href="https://rtpidbs88.autos/bigpot-soft.html" target="_blank">rtp slot
                                                    gacor</a> tertinggi pada semua mesin
                                                slot online itu sendiri. Jangan pernah kalian sampai melewatkan update
                                                terbaru yang selalu kami bagikan pada situs kami INDOBETSLOT88.
                                            </p>
                                        </div>
                                        &copy;Copyright 2023 <a href="https://semuaberkas.site/idbs88" target="_blank">INDOBETSLOT88</a>
                                        | All Rights Reserved | 18+

                                    </div>
                    </div>

        </main>
    </section>
    <script src="assets/js/rate-bigpot.js"></script>
</body>
<div id="popup-container-bad" class="popup-container">
    <div id="popup-body" class="popup-body">
        <div class="popup-close" onclick="close_popup()">
            <center>
                <b>x</b>
            </center>
        </div>
        <center>
            <img src="assets/images/no-recommend.gif" alt="" style="width:50%;">
            <p>
                Pola
                <label class="title-popup">Permainan Tidak Disarankan</label>
                <br>
                RTP Slot Lagi Rendah, Coba Untuk Memilih Game Dengan Rate Tinggi.
            </p>
        </center>
    </div>
</div>
<div id="popup-container-win" class="popup-container">
    <div id="popup-body" class="popup-body">
        <div class="popup-close" onclick="close_popup()">
            <center><b>x</b></center>
        </div>
        <div id="popup-header" class="popup-header">
            <center>
                <h6><b>Tips Bermain Slot <label class="title-popup">BIGPOT SOFT</label></b></h6>
            </center>
        </div>
        <div class="popup-content">
            <div class="row">
                <div class="col2 left">Provider</div>
                <div class="col2 right"><b><label style="margin-bottom: 0px;" class="title-popup">BIGPOT
                            SOFT</label></b></div>
                <div class="hr"></div>
            </div>
            <div class="row mrtop10">
                <div class="col2 left">Stake Bet</div>
                <div class="col2 right"><b>200 - 9.8K</b></div>
                <div class="hr"></div>
            </div>
        </div>
        <div>
            <div class="popup-label">
                <center><b>GUNAKAN POLA KHUSUS INDOBETSLOT88</b></center>
            </div>
        </div>
        <div class="popup-content">
            <div class="row mrtop10">
                <div style="margin-top: -18px; position: absolute;">
                    <h1 style="color: #77777754; font-size: 45px;"></h1>
                </div>
                <div style="color: #a3a3a3;">
                    <h6 style="margin-bottom: 4px; color: white;"><b>Step 1: Panaskan Mesin Slot!</b></h6>
                    <label style="margin-bottom: 0px" id="tips_number_1"></label>X Spin normal (manual tanpa ceklis)
                </div>
            </div>
            <div class="row mrtop10">
                <div style="margin-top: -18px; position: absolute;">
                    <h1 style="color: #77777754; font-size: 45px;"></h1>
                </div>
                <div style="color: #a3a3a3;">
                    <h6 style="margin-bottom: 4px; color: white;"><b>Step 2: Naikkan Bet!</b></h6>
                    <label style="margin-bottom: 0px" id="tips_number_2"></label>X Spin cepat (auto)
                </div>
            </div>
            <div class="row mrtop10">
                <div style="margin-top: -18px; position: absolute;">
                    <h1 style="color: #77777754; font-size: 45px;"></h1>
                </div>
                <div style="color: #a3a3a3;">
                    <h6 style="margin-bottom: 4px; color: white;"><b>Step 3: Stop Spin!</b></h6>
                    <label style="margin-bottom: 0px" id="tips_number_3"></label>X Tangkap spin (manual tanpa ceklis)
                </div>
            </div>
            <div class="row mrtop10">
                <div style="margin-top: -18px; position: absolute;">
                    <h1 style="color: #77777754; font-size: 45px;"></h1>
                </div>
                <div style="color: #a3a3a3;">
                    <h6 style="margin-bottom: 4px; color: red;"><b>Langkah Terakhir</b></h6>
                    <label style="margin-bottom: 0px" id="tips_number_4"></label>X Spin turbo (manual)
                </div>
            </div>
        </div>
        <div>
            <div class="popup-label" style="background: orange; color: black;">
                <center>
                    <b>LAKUKAN TIPS DARI AWAL &amp; ULANGI</b>
                    <label style="margin-bottom: 0px;">nyalakan bet double change jika ada</label>
                </center>
            </div>
        </div>
        <div class="popup-content" style="padding: 10px 39px;">
            <div class="row" style="color: #999999;">
                <h6 style="margin-bottom: 4px; color: white;"><b>Note:</b></h6>
                Apabila Ingin Membeli Freespin Tersedia Ikutin Pola Di Atas Sebanyak 1x
            </div>
        </div>
        <div>
            <a href="https://semuaberkas.site/idbs88" target="_blank" class="popip-button bg-black-button">
                <center>
                    <h6 style="margin-bottom: 4px; color: white; padding: 10px;">DAFTAR</h6>
                </center>
            </a>
            <a href="https://semuaberkas.site/idbs88" target="_blank" class="popip-button bg-blue-button">
                <center>
                    <h6 style="margin-bottom: 4px; color: white; padding: 10px;">MAIN</h6>
                </center>
            </a>
        </div>
    </div>
</div>
<script src="assets/js/tanggal.js"></script>
<script src="assets/js/rtp.js"></script>


</html>